
<sty<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>registration form</title>
    <style>


body{margin-top: 60px;
  width: 50%;
margin-left: 30px;}
     @media only screen and (max-width: 680px){
      body {width:100%;
        margin-top: 10px;
margin-left: 0px;
       }
     }


    input[type="text"]{

        width: 100%;
        border: 1.5px solid black;
        border-radius: 25px;
        margin: 20px 0;
        outline: none;
        padding: 25px;
        box-sizing: border-box;
        transition: 0.3s;



    }
     @media only screen and (max-width: 680px){

    input[type="text"]{
         width: 100%;padding:10px;
       border-radius: 15px;

     }}
    label{
      font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 20px;
    }
     @media only screen and (max-width: 680px){
       label{

         font-size: 15px;

         }
       }

    .btnn{text-align: center;
      margin-top: 25px;
      background: none;
      border: .5px solid black;
      border-radius: 25px;
      color: black;
      font-size: .8em;
      font-weight: bold;
      padding: 1em 3em;
      text-transform: uppercase;}
      @media only screen and (max-width: 680px){
        .btnn{
          margin-top: 10px;
          border-radius: 25px;
          font-size: .7em;
        }
 }
    .btnn:hover {
      color:white;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      background: black;
    }

</style>
</head>
<body>
  <section id="form">


      <div class="container">

        <div class="form-group">


          <label for="exampleInputName">Name</label>

      <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Last name">
      </div>
      </div>
      <div class="form-group">
        <label for="exampleInputMObile">Mobile no</label>
        <input type="text" class="form-control" id="exampleInputMobile" placeholder="Mobile no">
      </div>

    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
<button type="submit" class="btnn">Submit</button>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
