
<sty<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>registration form</title>
    <style>


body{margin-top: 70px;
  width: 50%;
margin-left: 30px;}
     @media only screen and (max-width: 680px){
      body {width:100%;
        margin-top: 60px;
margin-left: 0px;
       }
     }


    input[type="text"]{

        width: 100%;
        border: 1.5px solid black;
        border-radius: 25px;
        margin: 30px 0;
        outline: none;
        padding: 25px;
        box-sizing: border-box;
        transition: 0.3s;



    }
     @media only screen and (max-width: 680px){

    input[type="text"]{
         width: 100%;padding:10px;
       border-radius: 15px;

     }}
    label{
      font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 50px;
    }
     @media only screen and (max-width: 680px){
       label{

         font-size: 15px;

         }
       }

    .btnn{text-align: center;
      margin-top: 25px;
      background: none;
      border: .5px solid black;
      border-radius: 25px;
      color: black;
      font-size: .8em;
      font-weight: bold;
      padding: 1em 3em;
      text-transform: uppercase;}
      @media only screen and (max-width: 680px){
        .btnn{
          margin-top: 10px;
          border-radius: 25px;
          font-size: .7em;
        }
 }
    .btnn:hover {
      color:white;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      background: black;
    }

</style>
</head>
<body>
  <section id="form">


      <div class="container">


    <div class="form-group">
      <div class="col-12">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
        <div class="col-7">
          <input type="text" class="form-control" placeholder="City">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="State">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Zip">
        </div>
      </div>
<button type="submit" class="btnn">Submit</button>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
