@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
  box-sizing: border-box;
}

.cf:before, .bar:before,
.cf:after,
.bar:after {
  content: " ";
  display: table;
}

.cf:after, .bar:after {
  clear: both;
}

body {
  font-family: montserrat, arial, verdana;
}

.title {
  margin-bottom: 30px;
  text-align: center;
  color: #020304;
}

.card {
  max-width: 500px;
  width: 90%;
  background: white;
  margin: 30px auto;
  padding: 20px 30px;
  border-radius: 2px;
  -webkit-animation-duration: 0.2s;
          animation-duration: 0.2s;
}
.card__title {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.card__text {
  margin: 25px 0 40px 0;
  color: grey;
}
.card:not(:first-of-type) {
  display: none;
}

.actions {
  text-align: center;
}

.btn {
  width: 100px;
  background: black;
  font-weight: bold;
  font-size: 14px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 2px;
  padding: 10px 5px;
  margin: 10px 5px;
}
.btn:hover {
  box-shadow: 0 0 0 2px white, 0 0 0 3px black;
}

.bar__container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.bar {
  counter-reset: step;
  margin: 0;
  padding: 0;
}
.bar li {
  list-style-type: none;
  float: left;
  width: 20%;
  position: relative;
  text-align: center;
  font-size: 9px;
  color: black;
  padding-left: 5px;
}
@media all and (min-width: 500px) {
  .bar li {
    text-transform: uppercase;
    font-size: 10px;
  }
}
.bar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
  color: #333;
}
.bar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ddd;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.bar li:first-child:after {
  content: none;
}
.bar li.active:before {
  background: black;
  border: 1px solid #4d4d4d;
  color: white;
}
.bar li.active + li.active:after {
  background: black;
}
.bar li.active:first-child + li:after:not(.active) {
  background: white;
}
