* {
  box-sizing: border-box;
}

.cf:before, .bar:before,
.cf:after,
.bar:after {
  content: " ";
  display: table;
}

.cf:after, .bar:after {
  clear: both;
}

.title {
  margin-bottom: 30px;
  text-align: center;
  color: #020304;
}

.card {
  max-width: 600px;
  width: 90%;
  background: white;
  margin: 30px auto;
  padding: 20px 30px;
  border-radius: 2px;
  -webkit-animation-duration: 0.2s;
          animation-duration: 0.2s;
}
.card__title {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.card__text {
  margin: 25px 0 40px 0;
  color: grey;
}
.card:not(:first-of-type) {
  display: none;
}

.actions {
  text-align: center;
}


.bar__container {
  width: 100%;
  margin: 0 auto;
}

.bar {
  counter-reset: step;
  margin: 0;
  padding: 0;
}
.bar li {
  list-style-type: none;
  float: left;
  width: 33.3%;
  position: relative;
  text-align: center;
  font-size: 9px;
  color: black;
  padding-left: 5px;
}
@media all and (min-width: 500px) {
  .bar li {
    text-transform: uppercase;
    font-size: 10px;
  }
}
.bar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
  color: #333;
}
.bar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ddd;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.bar li:first-child:after {
  content: none;
}
.bar li.active:before {
  background: black;
  border: 1px solid #4d4d4d;
  color: white;
}
.bar li.active + li.active:after {
  background: black;
}
.bar li.active:first-child + li:after:not(.active) {
  background: white;
}







    .custom{
          border: 1.5px solid black!important;
              border-radius: 25px!important;
              height: 55px;
    }



     @media only screen and (max-width: 680px){
      body {width:100%;
        margin-top: 10px;
margin-left: 0px;
       }
     }
    input[type="text"],select{

        width: 100%;
        border: 1.5px solid black;
        border-radius: 25px;
        margin: 20px 0;
        outline: none;
        padding: 25px;
        box-sizing: border-box;
        transition: 0.3s;



    }
     @media only screen and (max-width: 680px){

    input[type="text"]{
         width: 100%;padding:10px;
       border-radius: 15px;

     }}
    label{
      font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 20px;
    }
     @media only screen and (max-width: 680px){
       label{

         font-size: 15px;

         }
         .card{
          padding: 20px 0;
         }
       }

    .btnn{text-align: center;
      margin-top: 25px;
      background: none;
      border: .5px solid black;
      border-radius: 25px;
      color: black;
      font-size: .8em;
      font-weight: bold;
      padding: 1em 3em;
      text-transform: uppercase;}
      @media only screen and (max-width: 680px){
        .btnn{
          margin-top: 10px;
          border-radius: 25px;
          font-size: .7em;
        }
 }
    .btnn:hover {
      color:white;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      background: black;
    }

.radio{
display: block;
text-align: center;
}
.radio label {
  font-size: 20px;
  line-height: 26px;
  padding: 0;
}

.radio input[type="radio"] + label {
  color: grey;
  position: relative;
}

.radio input[type="radio"] + label::before {
  /* Outer Circle of radio button */
  border: 1px solid grey;
  content: ' ';
  display: none;
  margin-right: 5px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  transition: border 0.15s ease-in-out;
}

.radio input[type="radio"] + label::after {
  /* Inner Circle of radio button */
  border: 0px solid orange;
  content: ' ';
  background: transparent;
  display: none;
  margin-right: 5px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 49px;
  transition: border 0.15s ease-in-out;
}

input[type="radio"] {
  display: none;
}

/* When button is active */
.radio input[type="radio"]:checked + label::after {
  background: black;
}

.radio input[type="radio"]:checked + label::before {
  border-color: black;
}

.radio input[type="radio"]:checked + label {
  color: black;
}